#Get all tags
GET http://localhost:3000/api/tags/ HTTP/1.1

###

# Show tag by id
GET http://localhost:3000/api/tags/a5736b7b-9edf-4b1d-b002-b1d3fb1c3688  HTTP/1.1

###

# Create new tag
POST http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

{
  "title":"software architecture 1"
}

###

# Update tag by id
PATCH http://localhost:3000/api/tags/a61ba19e-d3d9-44b1-af99-af53032e277e HTTP/1.1
Content-Type: application/json

{
  "title": "system design 3"
}

###

# Delete tag by id
DELETE http://localhost:3000/api/tags/a61ba19e-d3d9-44b1-af99-af53032e277e HTTP/1.1
