#Get all tags
GET http://localhost:3000/api/tags/ HTTP/1.1

###

# Show tag by id
GET http://localhost:3000/api/tags/b3cf5efb-8971-4be2-a6eb-74e8a84055a8  HTTP/1.1

###

# Create new tag
POST http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

{
  "title":"software architecture"
}

###

# Update tag by id
PATCH http://localhost:3000/api/tags/b3cf5efb-8971-4be2-a6eb-74e8a84055a8 HTTP/1.1
Content-Type: application/json

{
  "title": "system design"
}

###

# Delete tag by id
DELETE http://localhost:3000/api/tags/09569757-3662-43d2-9d69-9c5950888efa HTTP/1.1
